@keyframes bounce {
  0% { transform: translateY(0); }
  25% { transform: translateY(15px); }
  50% { transform: translateY(-20px); }
  100% { transform: translateY(0); }
}
@keyframes shake {
  0% { transform: rotate(0); }
  25% { transform: rotate(-3deg); }
  50% { transform: rotate(2deg); }
  100% { transform: rotate(0); }
}

@keyframes moveAndRotate {
  0% { transform: translateX(0) rotate(0deg); }
  30% { transform: translateX(-17px) rotate(10deg); }
  40% { transform: translateX(-7px) rotate(-5deg); }
  70% { transform: translateX(20px) rotate(0deg); }
  100% { transform: translateX(0) rotate(0deg); }
}

.why_us {
    display: grid;
    place-items: center;
    position: relative;
    padding-inline: 10px;
}

.why_us::after {
    content: '';
    position: absolute;
    height: 60%;
    width: 100%;
    top: 0;
    background-color: var(--font-color);
    z-index: -1;
    border-radius: 15px;
    padding-inline: 10px;
}

.why_us_header {
    display: grid;
    color: white;
    max-width: 600px;
    gap: 2rem;
    text-align: center;
    padding: 4rem 1rem;
}

.why_us_header h2 {
    font-size: 2.5rem;
}

.why_us_cards {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    gap: 1.5rem;
    padding-left: 0;
}

.why_us_cards li:nth-child(3) figure{
    margin-top: 22px;
}
.why_us_cards li:nth-child(1):hover figure svg path{
    fill: #6F4E37;
    animation: shake 0.5s ease-in-out;
}
.why_us_cards li:nth-child(2):hover figure svg {
  animation: bounce 0.5s ease-in-out;
}

.why_us_cards li:nth-child(3):hover figure svg {
  animation: moveAndRotate 2s ease-in-out;
}



@media (max-width: 1200px) {
    .why_us_header h2 {
        font-size: 2rem;
    }
    
    .why_us_cards {
        grid-template-columns: repeat(2, 340px);
        grid-template-rows: auto auto;
    }
    
    .why_us_cards > *:last-child {
        grid-column: 1 / 3;
        justify-self: center;
    }
}

@media (max-width: 820px) {
    .why_us{
        padding-inline: 1.5rem;
    }
    .why_us_cards {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        
    }
    
    .why_us_cards > *:last-child {
        grid-column: 1;
    }
}
